{
  "name": "Varsity Nest",
  "short_name": "Varsity Nest",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#02042b",
  "theme_color": "#040945",
  "icons": [
    {
      "src": "/icon",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

